*,
::after,
::before{
    padding: 0;
    margin: 0;
}
:root{
    font-size: 16px;
}
html,
body{
    height: 100%
}
.footer,
.header{
    height: 10vh;
    background-image: radial-gradient(#966F33, black);
}
.body-container{
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 10fr 1fr;
}
.side-wall{
    background-image: radial-gradient(#966F33, black);
}
.main-content{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(autofill, minmax(200px, 10vw));
    grid-auto-flow: column;
    gap: 2vw;
    background-color: burlywood;

}

.card{
    width: min(300px, 15vw);
    height: fit-content;
    border: 1px solid black;
    background-color: brown;
    border-radius: 5px;
    padding: 1vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: max(1rem, calc(.5rem + .5vh + .5vw));
    

}